In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
df_ords=pd.read_csv(r'd:/Instacart Basket Analysis_2024-01-02/02 Data/Prepared Data/orders_wrangled.csv', index_col=False)

In [3]:
df_prods=pd.read_csv(r'd:\Instacart Basket Analysis_2024-01-02\02 Data\Original data\products.csv', index_col=False)

In [4]:
df_ords.describe()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_previous_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [5]:
df_ords.shape

(3421083, 6)

In [6]:
df_prods.describe()

         product_id      aisle_id  department_id        prices
count  49693.000000  49693.000000   49693.000000  49693.000000
mean   24844.345139     67.770249      11.728433      9.994136
std    14343.717401     38.316774       5.850282    453.519686
min        1.000000      1.000000       1.000000      1.000000
25%    12423.000000     35.000000       7.000000      4.100000
50%    24845.000000     69.000000      13.000000      7.100000
75%    37265.000000    100.000000      17.000000     11.200000
max    49688.000000    134.000000      21.000000  99999.000000

In [7]:
#mixed data type - test

In [8]:
df_test = pd.DataFrame()

In [9]:
df_test['mix'] = ['a', 'b', 1, True]

In [10]:
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [11]:
#checking whether a dataframe contains any mixed-type

In [12]:
for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix

C:\Users\jinu5\AppData\Local\Temp\ipykernel_17460\1786467950.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)

In [14]:
df_test[[col]].applymap(type)

C:\Users\jinu5\AppData\Local\Temp\ipykernel_11372\2448242965.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_test[[col]].applymap(type)

              mix
0   <class 'str'>
1   <class 'str'>
2   <class 'int'>
3  <class 'bool'>

In [15]:
#Finding Missing Values from df_prods

In [13]:
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [14]:
df_prods.isnull()

       product_id  product_name  aisle_id  department_id  prices
0           False         False     False          False   False
1           False         False     False          False   False
2           False         False     False          False   False
3           False         False     False          False   False
4           False         False     False          False   False
...           ...           ...       ...            ...     ...
49688       False         False     False          False   False
49689       False         False     False          False   False
49690       False         False     False          False   False
49691       False         False     False          False   False
49692       False         False     False          False   False

[49693 rows x 5 columns]

In [15]:
# create new dataframe containing only missing value

In [16]:
df_nan=df_prods[df_prods['product_name'].isnull() == True]

In [17]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [18]:
# create a new dataframe only having non-missing values

In [19]:
df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]

In [20]:
df_prods_clean

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [21]:
df_prods_clean.shape

(49677, 5)

In [22]:
#checking duplicated values

In [23]:
df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [24]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [25]:
print(df_prods_clean[df_prods_clean['product_id'] ==462])

     product_id                       product_name  aisle_id  department_id  \
461         462  Fiber 4g Gummy Dietary Supplement        70             11
462         462  Fiber 4g Gummy Dietary Supplement        70             11

     prices
461     4.8
462     4.8

In [26]:
df_prods_clean.shape

(49677, 5)

In [27]:
# create a new dataframe that doesn’t include the duplicates

In [28]:
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [29]:
df_prods_clean_no_dups.shape

(49672, 5)

In [30]:
df_prods_clean_no_dups1 = df_prods_clean_no_dups[df_prods_clean_no_dups.duplicated()]

In [31]:
df_prods_clean_no_dups1

Empty DataFrame
Columns: [product_id, product_name, aisle_id, department_id, prices]
Index: []

In [32]:
# export datafame

In [134]:
df_prods_clean_no_dups.to_csv('e:/Instacart Basket Analysis_2024-01-02/02 Data/Prepared Data/products_checked.csv')

# task 4-5

In [ ]:
# Step2. Run the df.describe() function on your df_ords dataframe

In [33]:
df_ords.describe()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_previous_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [34]:

pd.options.display.float_format = '{:.2f}'.format

In [35]:
df_ords.describe()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_previous_order
count,3421083.00,3421083.00,3421083.00,3421083.00,3421083.00,3214874.00
mean,1710542.00,102978.21,17.15,2.78,13.45,11.11
std,987581.74,59533.72,17.73,2.05,4.23,9.21
min,1.00,1.00,1.00,0.00,0.00,0.00
25%,855271.50,51394.00,5.00,1.00,10.00,4.00
50%,1710542.00,102689.00,11.00,3.00,13.00,7.00
75%,2565812.50,154385.00,23.00,5.00,16.00,15.00
max,3421083.00,206209.00,100.00,6.00,23.00,30.00

In [36]:
# In'days_since_previous_order', 
# the total count is less than other columns & min is 0 --> probably #'days_since_previous_order' contains 'NaN' 
# Max is 30 (days) --> this value could be more than 30 (e.g. 43days or etc.)

In [37]:
# Step 3. Check for mixed-type data in your df_ords dataframe

In [38]:
for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col)

C:\Users\jinu5\AppData\Local\Temp\ipykernel_17460\1946670780.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\jinu5\AppData\Local\Temp\ipykernel_17460\1946670780.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\jinu5\AppData\Local\Temp\ipykernel_17460\1946670780.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\jinu5\AppData\Local\Temp\ipykernel_17460\1946670780.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\jinu5\AppData\Local\Temp\ipykernel_17460\1946670780.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\jinu5\AppData\Local\Temp\ipykernel_17460\1946670780.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)

In [39]:
# Step 4. - there is no mixed-type data

In [61]:
# Step 5. Checking missing value in df_ords

In [40]:
df_ords.isnull().sum()

order_id                          0
user_id                           0
order_number                      0
order_day_of_week                 0
order_hour_of_day                 0
days_since_previous_order    206209
dtype: int64

In [41]:
df_ords_nan=df_ords[df_ords['days_since_previous_order'].isnull() == True]

In [42]:
df_ords_nan

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_previous_order
0,2539329,1,1,2,8,NaN
11,2168274,2,1,2,11,NaN
26,1374495,3,1,1,14,NaN
39,3343014,4,1,6,11,NaN
45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...
3420930,969311,206205,1,4,12,NaN
3420934,3189322,206206,1,3,18,NaN
3421002,2166133,206207,1,6,19,NaN
3421019,2227043,206208,1,1,15,NaN
3421069,3154581,206209,1,3,11,NaN

In [67]:
# I found 206209 missing value from days_since_previous_order column.
# the missing values have to be kept, becaue this NaN in 'days_since_previous_order' means that they aer new customer
# we can confirm this as new customer by order number 1, as well.

In [142]:
print(df_ords_nan[df_ords_nan['order_number'] != 1])

Empty DataFrame
Columns: [order_id, user_id, order_number, order_day_of_week, order_hour_of_day, days_since_previous_order]
Index: []

In [43]:
# Step 6. Address the missing values using an appropriate method.

In [78]:
## days_since_previous_order NaN could be 0, if 0 means new customer. 
## but, '0' means that a customer ordered at the same day.

In [143]:
print(df_ords[df_ords['days_since_previous_order'] == 0])

         order_id  user_id  order_number  order_day_of_week  \
8         2295261        1             9                  1
43        2557754        4             5                  5
189       2148135       17            30                  6
296        965160       24            19                  0
337       3162630       27            24                  2
...           ...      ...           ...                ...
3420980      4277   206206            47                  2
3420985    648225   206206            52                  0
3420991   2475308   206206            58                  0
3421001   1043943   206206            68                  0
3421044   2079142   206208            26                  2

         order_hour_of_day  days_since_previous_order
8                       16                       0.00
43                      13                       0.00
189                     15                       0.00
296                     16                       0.00
337                     15                       0.00
...                    ...                        ...
3420980                 17                       0.00
3420985                 19                       0.00
3420991                 15                       0.00
3421001                 20                       0.00
3421044                 16                       0.00

[67755 rows x 6 columns]

###  impute NaN to 0

In [46]:
df_ords['days_since_previous_order'].fillna(0, inplace=True)

In [47]:
df_ords

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_previous_order
0,2539329,1,1,2,8,0.00
1,2398795,1,2,3,7,15.00
2,473747,1,3,3,12,21.00
3,2254736,1,4,4,7,29.00
4,431534,1,5,4,15,28.00
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.00
3421079,1854736,206209,11,4,10,30.00
3421080,626363,206209,12,1,12,18.00
3421081,2977660,206209,13,1,12,7.00
3421082,272231,206209,14,6,14,30.00

In [146]:
# Step 7. a check for duplicate values in your df_ords data

In [48]:
df_ords_dup=df_ords[df_ords.duplicated()]

In [49]:
df_ords_dup

Empty DataFrame
Columns: [order_id, user_id, order_number, order_day_of_week, order_hour_of_day, days_since_previous_order]
Index: []

In [50]:
#there is no duplicated values

In [51]:
#Step 8. Address the duplicates

In [52]:
#there is no duplicated values

In [53]:
# Step 9. export cleaned files

In [54]:
df_prods_clean_no_dups.to_csv('d:/Instacart Basket Analysis_2024-01-02/02 Data/Prepared Data/products_cleaned.csv')

In [55]:
df_ords.to_csv('d:/Instacart Basket Analysis_2024-01-02/02 Data/Prepared Data/orders_cleaned.csv')

In [56]:
df_ords

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_previous_order
0,2539329,1,1,2,8,0.00
1,2398795,1,2,3,7,15.00
2,473747,1,3,3,12,21.00
3,2254736,1,4,4,7,29.00
4,431534,1,5,4,15,28.00
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.00
3421079,1854736,206209,11,4,10,30.00
3421080,626363,206209,12,1,12,18.00
3421081,2977660,206209,13,1,12,7.00
3421082,272231,206209,14,6,14,30.00

In [57]:
df_prods_clean_no_dups

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.80
1,2,All-Seasons Salt,104,13,9.30
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.50
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.50
4,5,Green Chile Anytime Sauce,5,13,4.30
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.30
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.10
49690,49686,Artisan Baguette,112,3,7.80
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.70
49692,49688,Fresh Foaming Cleanser,73,11,13.50