# Excersie 4-4 - Data Wrangling

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path=r'D:\Instacart Basket Analysis_2024-01-02\02 Data\Original data'
var_list=['order_id', 'user_id', 'order_number', 'order_dow',  'order_hour_of_day', 'days_since_prior_order']
df_ords=pd.read_csv(os.path.join(path, 'orders.csv'), index_col = False)
df_prods=pd.read_csv(os.path.join(path, 'products.csv'), index_col = False)

In [3]:
# drop the column 'eval_set'

In [4]:
df_ords=df_ords.drop(columns=['eval_set'])

In [ ]:
# count with Na values

In [5]:
df_ords['days_since_prior_order'].value_counts(dropna=False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

In [ ]:
# rename column

In [6]:
df_ords.rename(columns ={'order_dow' : 'order_day_of_week'}, inplace=True)

In [13]:
orders.head()

NameError: name 'orders' is not defined

In [ ]:
# check the data type

In [7]:
df_ords['order_id'].dtype

dtype('int64')

In [ ]:
# change the data type

In [8]:
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [ ]:
# check the changed data type

In [9]:
df_ords['order_id'].dtype

dtype('O')

In [ ]:
# Preparing transposing data - read the 'departments.csv'

In [10]:
df_dep=pd.read_csv(os.path.join(path, 'departments.csv'),index_col = False)

In [ ]:
# check the format

In [11]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [ ]:
# veiw transposed format

In [12]:
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [ ]:
# creating a new dataframe from the transposed version

In [13]:
df_dep_t=df_dep.T

In [ ]:
#  add an index to a dataframe

In [14]:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [34]:
# Assinging values to a string using 'iloc'

In [15]:
new_header = df_dep_t.iloc[0]

In [37]:
# creating new dataframe by copying from 1st row

In [16]:
df_dep_t_new = df_dep_t[1:]

In [17]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [42]:
# applying new header

In [18]:
df_dep_t_new.columns = new_header

In [19]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [46]:
# turning dataframe into a datadictionary

In [47]:
data_dict = df_dep_t_new.to_dict('index')

In [48]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [ ]:
# print data dictionary

In [51]:
print(data_dict.get('19'))

{'department': 'snacks'}

In [52]:
# creating subset dataframe which contaion only department_id == 19 (snaks)

In [30]:
df_snacks =  df_prods[df_prods['department_id']==19]

In [59]:
# searching specific variables

In [31]:
df_prods['department_id']==19

0         True
1        False
2        False
3        False
4        False
         ...
49688    False
49689    False
49690    False
49691    False
49692    False
Name: department_id, Length: 49693, dtype: bool

In [63]:
# creating subset dataframe which contaion only department_id == 19 (snaks) _ 2nd

In [28]:
df_snacks_2 = df_prods.loc[df_prods['department_id'] == 19]

In [ ]:
# creating subset dataframe which contaion only department_id == 19 (snaks) _ 3rd

In [29]:
df_snacks_3 = df_prods.loc[df_prods['department_id'].isin([19])]

In [20]:
# exporting data frame

In [21]:
df_ords.describe()

,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [69]:
df_ords.to_csv(os.path.join(path, 'orders_wrangled.csv'))

# Task 4-4

In [ ]:
# Step2. Find another identifier variable in the df_ords dataframe that doesn’t need to be included in your analysis as a numeric variable and change it to a suitable format.

In [22]:
df_ords['user_id']=df_ords['user_id'].astype('str')

In [23]:
df_ords['user_id'].dtype

dtype('O')

In [76]:
#Step3. Look for a variable in your df_ords dataframe with an unintuitive name and change its name without overwriting the dataframe.

In [82]:
df_ords.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [32]:
df_ords.rename(columns ={'days_since_prior_order' : 'days_since_previous_order'}, inplace=True)

In [33]:
df_ords.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_previous_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [85]:
# Step 4. Your client wants to know what the busiest hour is for placing orders. Find the frequency of the corresponding variable and share your findings.

In [35]:
df_ords['order_hour_of_day'].value_counts(dropna=False)

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

In [89]:
# 10am is the busies hour

In [ ]:
#  Step 5. Determine the meaning behind a value of 4 in the "department_id" column within the df_prods dataframe using a data dictionary.

In [36]:
print(data_dict.get('4'))

NameError: name 'data_dict' is not defined

In [91]:
# Step 6. The sales team in your client’s organization wants to know more about breakfast item sales. Create a subset containing only the required informatio

In [37]:
data_dict

NameError: name 'data_dict' is not defined

In [93]:
df_breakfast = df_prods.loc[df_prods['department_id'] == 14]

In [94]:
df_breakfast

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

In [101]:
# Step 7.   dinner parties items from alcohol, deli, beverages, and meat/seafood.

In [38]:
df_dinner_parties = df_prods [df_prods['department_id'].isin([5,7,12,20])]

In [39]:
df_dinner_parties

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

In [105]:
# Step 8.  How many rows does the last dataframe you created have?

In [106]:
df_dinner_parties.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7650 entries, 2 to 49688
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   product_id     7650 non-null   int64
 1   product_name   7647 non-null   object
 2   aisle_id       7650 non-null   int64
 3   department_id  7650 non-null   int64
 4   prices         7650 non-null   float64
dtypes: float64(1), int64(3), object(1)
memory usage: 358.6+ KB

In [107]:
#  answer: 7650 rows in 'dinner_parties' dataframe

In [108]:
# Setp 9. Extract all the information about the customer with a "user_id" of “1.”

In [40]:
df_ords

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_previous_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [41]:
print(df_ords.loc[df_ords['user_id'] == '1'])

   order_id user_id  order_number  order_day_of_week  order_hour_of_day  \
0   2539329       1             1                  2                  8
1   2398795       1             2                  3                  7
2    473747       1             3                  3                 12
3   2254736       1             4                  4                  7
4    431534       1             5                  4                 15
5   3367565       1             6                  2                  7
6    550135       1             7                  1                  9
7   3108588       1             8                  1                 14
8   2295261       1             9                  1                 16
9   2550362       1            10                  4                  8
10  1187899       1            11                  4                  8

    days_since_previous_order
0                         NaN
1                        15.0
2                        21.0
3                        29.0
4                        28.0
5                        19.0
6                        20.0
7                        14.0
8                         0.0
9                        30.0
10                       14.0

In [42]:
df_user_id_1=df_ords.loc[df_ords['user_id'] == '1']

In [43]:
df_user_id_1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11 entries, 0 to 10
Data columns (total 6 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   order_id                   11 non-null     object
 1   user_id                    11 non-null     object
 2   order_number               11 non-null     int64
 3   order_day_of_week          11 non-null     int64
 4   order_hour_of_day          11 non-null     int64
 5   days_since_previous_order  10 non-null     float64
dtypes: float64(1), int64(3), object(2)
memory usage: 616.0+ bytes

In [141]:
df_user_id_1

,order_id,user_id,order_number,order_day_of_week,order_time_of_day,days_since_previous_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

In [116]:
# Step 10. some details about this user’s behavior. What basic stats can you provide based on the information you have?

In [142]:
df_user_id_1.describe()

,order_number,order_day_of_week,order_time_of_day,days_since_previous_order
count,11.000000,11.000000,11.000000,10.000000
mean,6.000000,2.636364,10.090909,19.000000
std,3.316625,1.286291,3.477198,9.030811
min,1.000000,1.000000,7.000000,0.000000
25%,3.500000,1.500000,7.500000,14.250000
50%,6.000000,3.000000,8.000000,19.500000
75%,8.500000,4.000000,13.000000,26.250000
max,11.000000,4.000000,16.000000,30.000000

In [44]:
# Step11.  Check the organization and structure of your notebook. Be sure to include section headings and code comments.

In [46]:
df_ords.describe()

,order_number,order_day_of_week,order_hour_of_day,days_since_previous_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [128]:
# Step 12. Export your df_ords dataframe as “orders_wrangled.csv” in your “Prepared Data” folder.

In [47]:
df_ords.to_csv('D:/Instacart Basket Analysis_2024-01-02/02 Data/Prepared Data/orders_wrangled.csv', index=False)

In [132]:
# Step 13. Export the df_dep_t_new dataframe as “departments_wrangled.csv” in your “Prepared Data” folder

In [1]:
df_dep_t_new.to_csv('D:/Instacart Basket Analysis_2024-01-02/02 Data/Prepared Data/departments_wrangled.csv')

NameError: name 'df_dep_t_new' is not defined

In [ ]:
import pandas as pd

# 예제 데이터프레임 생성
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'key': ['K0', 'K1', 'K2', 'K3']})

df2 = pd.DataFrame({'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3'],
                    'key': ['K0', 'K1', 'K2', 'K3']})

# 열을 기준으로 두 데이터프레임을 합침
concatenated_df = pd.concat([df1, df2], axis=1)

print(concatenated_df)